# this is for host db url on render
DATABASE_URL=postgresql://question_paper_db_user:LsqoaySLyjdVkI1oCPkAv5isZrHyEAZE@dpg-d2mqbcruibrs73bnp14g-a/question_paper_db
JWT_SECRET=your_jwt_secret

PORT=9000